.about {
  position: relative;
  margin-bottom: 150px;
  
  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 565px;
    height: 619px;
    background-image: url(../img/images/bg-2.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.about__wrap {
  width: 660px;
  max-width: 100%;
  
  p {
    margin-bottom: 24px;
  }
}
