.footer {
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  z-index: 100;
  
  .menu,
  .logo {
    margin-bottom: 24px;
  }
}
.footer__copyright {
  font-size: 14px;
  line-height: 24px;
  font-feature-settings: 'salt' on, 'liga' off;
  color: #D9DBE1;
}
