.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding-top: 18px;
  padding-bottom: 18px;
  
  .menu {
    margin-left: auto;
  }
}
.header__wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1230px;
  padding-left: 15px;
  padding-right: 105px;
  margin-left: auto;
  margin-right: auto;
}
.logo {
  mix-blend-mode: lighten;
}
