.lang {
  position: absolute;
  top: 25px;
  right: 15px;
}
.lang__list {
  .reset();
  list-style: none;
  width: 53px;
  background: rgba(0, 71, 255, 0.33);
  border-radius: 16px;
  text-align: center;
  letter-spacing: 0.75px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  
  &:hover {
    .lang__item {
      display: block;
    }
  }
}
.lang__item {
  display: none;
  padding-top: 3px;
  padding-bottom: 10px;
  position: relative;
  opacity: 0.6;
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5px;
    width: 7px;
    height: 7px;
    background-color: #FFFFFF;
    border-radius: 50%;
  }
  
  &--active {
    display: block;
    opacity: 1;
    
    &::after {
      display: block;
    }
  }
  
  &:hover {
    opacity: 1;
  }
}
