.menu__btn {
  display: none;
}
.menu__list {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
}
.menu__item {
  margin-right: 35px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  font-feature-settings: 'salt' on, 'liga' off;
  
  a {
    text-decoration: none;
    .transition();
    
    &:hover,
    &:active {
      color: #8FFFFF;
      .transition();
    }
  }
  &--active a {
    color: #8FFFFF;
    pointer-events: none;
  }
}
