.projects {
  margin-bottom: 160px;
}
.projects__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 120px;
}
.projects__item {
  width: 49%;
  position: relative;
  margin-bottom: 64px;
}
.projects__img {
  width: 100%;
  height: 380px;
  overflow: hidden;
  border-radius: 10px;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}
.projects__text {
  width: 425px;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 10;
  text-align: center;
  font-size: 16px;
  line-height: 26px;
  
  h3 {
    margin-top: 0;
    margin-bottom: 8px;
  }
  p {
    margin: 0;
  }
}
.projects__btn {
  text-align: center;
}
