.promo {
  padding-top: 290px;
  padding-bottom: 213px;
  background-image: url(../img/images/bg-main.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}
.promo__info {
  max-width: 745px;
}
.promo__title {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: bold;
  font-size: 55px;
  line-height: 76px;
  font-feature-settings: 'salt' on, 'liga' off;
}
.promo__text {
  max-width: 540px;
  margin-bottom: 32px;
}
