.techno {
  margin-bottom: 145px;
  
  h2 {
    text-align: center;
  }
}
.techno__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 860px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.techno__item {
  width: 350px;
  max-width: 100%;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  font-feature-settings: 'salt' on, 'liga' off;
}
.techno__img {
  width: 204px;
  height: 160px;
  margin-left: auto;
  margin-right: auto;
}
